
@media (min-width: $tablet-width) {
  br {
    display: none;
  }
}

.advantages {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    gap: 30px;
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: unset;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 71px;
  }
}


.advantages__info {
  display: block;
  background-color: $third-bg-color;
  width: 280px;
  min-height: 266px;

  @media (min-width: $tablet-width) {
    width: 708px;
    min-height: 372px;
  }

  @media (min-width: $desktop-width) {
    width: 570px;
    min-height: 374px;
  }
}

.advantages__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  color: $base-color-title;
  text-transform: uppercase;

  align-self: center;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    grid-column: 1 / 2;
    grid-row: 1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 2;
    margin-bottom: -4px;
  }
}

.advantages__text {
  grid-column: 1 / 3;
  color: $base-color-title;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    width: 340px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    width: 457px;
    padding-top: 7px;
  }
}

.advantages__link-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  color: $base-color-title;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.advantages__icon-cat {
  background-image: url("../../icons/stack.svg#icon-cat");
  background-size: 50px 53px;
  background-repeat: no-repeat;
  width: 59px;
  height: 53px;

  @media (min-width: $tablet-width) {
    background-size: 200px 211px;
    width: 200px;
    height: 211px;
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 106px;
    background-size: 100px 106px;
    grid-column: 1 / 2;
  }
}

.advantages__icon-tiger {
  background-image: url("../../icons/stack.svg#icon-tiger");
  background-size: 67px 50px;
  background-repeat: no-repeat;
  width: 67px;
  height: 50px;
  justify-self: end;

  @media (min-width: $tablet-width) {
    background-size: 268px 200px;
    width: 268px;
    height: 200px;
    margin-top: 17px;
    margin-left: 10px;
    justify-self: normal;
  }

  @media (min-width: $desktop-width) {
    background-size: 134px 100px;
    width: 134px;
    height: 100px;
    margin: 0;
    position: absolute;
    top: 47px;
    left: -17px;
  }
}

.advantages__link-icon {
  mask-image: url("../../icons/stack.svg#icon-arrow");
  display: block;
  background-color: $base-color-title;
  mask-repeat: no-repeat;
  mask-position: center;
  width: 24px;
  height: 12px;
}

.advantages__link-wrapper:hover .advantages__link-icon {
  mask-image: url("../../icons/stack.svg#arrow-hover");
  width: 32px;
}


.advantages__link-wrapper {
  display: flex;
  gap: 15px;
  align-items: center;
  padding-top: 18px;
  padding-left: 1px;
  margin-top: 23px;
  margin-left: 20px;
  border-top: 1px solid $color-line;
  width: 240px;

  @media (min-width: $tablet-width) {
    margin-top: -20px;
    padding: 15px 0 0 32px;
    gap: 26px;
    border: none;
  }

  @media (min-width: $desktop-width) {
    padding-left: 52px;
    padding-top: 26px;
    margin: 0;
  }

  &:active {
    opacity: 0.6;
  }
}

.advantages__wrapper {
  display: grid;
  grid-template-columns: 60px 2fr;
  grid-template-rows: 1fr 90px;
  gap: 22px 11px;
  width: 227px;
  padding-top: 23px;
  margin-left: 20px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-top: 77px;
    margin-left: 53px;
    min-width: 593px;
    min-height: 211px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 36px 155px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 162px 2fr;
    grid-template-rows: 100px 1fr;
    min-width: 457px;
    gap: 39px 0;
    padding-top: 41px;
    margin-left: 52px;
  }
}
